<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(990,510)" to="(990,520)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(490,450)" to="(490,720)"/>
    <wire from="(510,90)" to="(510,230)"/>
    <wire from="(510,250)" to="(510,400)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(530,110)" to="(530,280)"/>
    <wire from="(540,520)" to="(540,690)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(540,200)" to="(540,360)"/>
    <wire from="(540,360)" to="(540,520)"/>
    <wire from="(500,320)" to="(500,490)"/>
    <wire from="(460,260)" to="(460,570)"/>
    <wire from="(790,490)" to="(920,490)"/>
    <wire from="(790,170)" to="(920,170)"/>
    <wire from="(900,530)" to="(970,530)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(530,610)" to="(530,660)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(1110,100)" to="(1130,100)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(1170,420)" to="(1170,440)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(850,90)" to="(910,90)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(500,750)" to="(790,750)"/>
    <wire from="(1010,340)" to="(1010,360)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(610,210)" to="(910,210)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(690,690)" to="(990,690)"/>
    <wire from="(850,570)" to="(960,570)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(600,120)" to="(600,220)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(600,600)" to="(600,700)"/>
    <wire from="(1110,100)" to="(1110,260)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(970,190)" to="(970,220)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(810,300)" to="(810,380)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(840,440)" to="(840,610)"/>
    <wire from="(280,450)" to="(490,450)"/>
    <wire from="(850,240)" to="(940,240)"/>
    <wire from="(900,370)" to="(990,370)"/>
    <wire from="(840,280)" to="(840,440)"/>
    <wire from="(790,750)" to="(820,750)"/>
    <wire from="(900,710)" to="(970,710)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(850,400)" to="(990,400)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(500,680)" to="(500,750)"/>
    <wire from="(1130,240)" to="(1130,260)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(990,340)" to="(990,370)"/>
    <wire from="(550,90)" to="(850,90)"/>
    <wire from="(550,570)" to="(850,570)"/>
    <wire from="(540,690)" to="(690,690)"/>
    <wire from="(900,600)" to="(900,710)"/>
    <wire from="(900,120)" to="(900,220)"/>
    <wire from="(910,210)" to="(910,310)"/>
    <wire from="(500,150)" to="(500,320)"/>
    <wire from="(890,660)" to="(920,660)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(600,700)" to="(670,700)"/>
    <wire from="(1110,60)" to="(1110,100)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(600,370)" to="(680,370)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(800,60)" to="(1110,60)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(850,90)" to="(850,110)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(690,200)" to="(990,200)"/>
    <wire from="(690,520)" to="(990,520)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(610,470)" to="(610,640)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(490,720)" to="(840,720)"/>
    <wire from="(610,310)" to="(610,470)"/>
    <wire from="(790,170)" to="(790,330)"/>
    <wire from="(790,330)" to="(790,490)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(910,150)" to="(910,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(990,680)" to="(990,690)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(500,490)" to="(620,490)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(530,280)" to="(530,430)"/>
    <wire from="(810,380)" to="(1150,380)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(530,440)" to="(530,610)"/>
    <wire from="(900,220)" to="(970,220)"/>
    <wire from="(790,330)" to="(930,330)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(500,490)" to="(500,680)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(790,490)" to="(790,750)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(690,360)" to="(1010,360)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(550,240)" to="(850,240)"/>
    <wire from="(550,400)" to="(850,400)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(310,430)" to="(530,430)"/>
    <wire from="(540,360)" to="(690,360)"/>
    <wire from="(540,200)" to="(690,200)"/>
    <wire from="(540,520)" to="(690,520)"/>
    <wire from="(840,610)" to="(840,720)"/>
    <wire from="(910,470)" to="(910,640)"/>
    <wire from="(900,270)" to="(900,370)"/>
    <wire from="(900,430)" to="(900,530)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(910,310)" to="(910,470)"/>
    <wire from="(600,530)" to="(670,530)"/>
    <wire from="(1150,280)" to="(1150,380)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(1150,440)" to="(1170,440)"/>
    <wire from="(1150,280)" to="(1170,280)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(970,680)" to="(970,710)"/>
    <wire from="(500,680)" to="(610,680)"/>
    <wire from="(800,60)" to="(800,150)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(840,130)" to="(840,280)"/>
    <wire from="(320,310)" to="(610,310)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(1150,380)" to="(1150,440)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <comp lib="2" loc="(420,270)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(760,640)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(890,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,150)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,640)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(1170,420)" name="DotMatrix">
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="4" loc="(1060,150)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(240,380)" name="Decoder"/>
    <comp lib="4" loc="(1080,300)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Random"/>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,470)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(890,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,470)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1130,240)" name="DotMatrix">
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
